{% extends "base.html" %}

{% block content %}
  <div class="overflow-x-auto -m-1.5">
    <div class="inline-block p-1.5 min-w-full align-middle">
      <div class="rounded-lg border divide-y divide-gray-200 dark:border-neutral-700 dark:divide-neutral-700">
        <div class="py-3 px-4">
          <div class="relative max-w-xs">
            <label class="sr-only">Search</label>
            <input type="text"
                   name="hs-table-with-pagination-search"
                   id="hs-table-with-pagination-search"
                   class="block py-2 px-3 w-full text-sm rounded-lg border-gray-200 shadow-sm focus:z-10 focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none ps-9 dark:bg-neutral-900 dark:border-neutral-700 dark:text-neutral-400 dark:placeholder-neutral-500 dark:focus:ring-neutral-600"
                   placeholder="Search for items" />
            <div class="flex absolute inset-y-0 items-center pointer-events-none start-0 ps-3">
              <svg class="text-gray-400 size-4 dark:text-neutral-500"
                   xmlns="http://www.w3.org/2000/svg"
                   width="24"
                   height="24"
                   viewBox="0 0 24 24"
                   fill="none"
                   stroke="currentColor"
                   stroke-width="2"
                   stroke-linecap="round"
                   stroke-linejoin="round">
                <circle cx="11" cy="11" r="8"></circle>
                <path d="m21 21-4.3-4.3"></path>
              </svg>
            </div>
          </div>
        </div>
        <div class="overflow-hidden">
          <table class="min-w-full divide-y divide-gray-200 dark:divide-neutral-700">
            <thead class="bg-gray-50 dark:bg-neutral-700">
              <tr>
                <th scope="col" class="py-3 px-4 pe-0">
                  <div class="flex items-center h-5">
                    <input id="hs-table-pagination-checkbox-all"
                           type="checkbox"
                           class="text-blue-600 rounded border-gray-200 focus:ring-blue-500 dark:bg-neutral-700 dark:border-neutral-500 dark:checked:bg-blue-500 dark:checked:border-blue-500 dark:focus:ring-offset-gray-800" />
                    <label for="hs-table-pagination-checkbox-all" class="sr-only">Checkbox</label>
                  </div>
                </th>
                <th scope="col"
                    class="py-3 px-6 text-xs font-medium text-gray-500 uppercase text-start dark:text-neutral-500">
                  Name
                </th>
                <th scope="col"
                    class="py-3 px-6 text-xs font-medium text-gray-500 uppercase text-start dark:text-neutral-500">
                  Age
                </th>
                <th scope="col"
                    class="py-3 px-6 text-xs font-medium text-gray-500 uppercase text-start dark:text-neutral-500">
                  Address
                </th>
                <th scope="col"
                    class="py-3 px-6 text-xs font-medium text-gray-500 uppercase text-end dark:text-neutral-500">
                  Action
                </th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-200 dark:divide-neutral-700">
              <tr class="hover:bg-gray-100 dark:hover:bg-neutral-700">
                <td class="py-3 ps-4">
                  <div class="flex items-center h-5">
                    <input id="hs-table-pagination-checkbox-1"
                           type="checkbox"
                           class="text-blue-600 rounded border-gray-200 focus:ring-blue-500 dark:bg-neutral-800 dark:border-neutral-700 dark:checked:bg-blue-500 dark:checked:border-blue-500 dark:focus:ring-offset-gray-800" />
                    <label for="hs-table-pagination-checkbox-1" class="sr-only">Checkbox</label>
                  </div>
                </td>
                <td class="py-4 px-6 text-sm font-medium text-gray-800 whitespace-nowrap dark:text-neutral-200">
                  John
                  Brown
                </td>
                <td class="py-4 px-6 text-sm text-gray-800 whitespace-nowrap dark:text-neutral-200">45</td>
                <td class="py-4 px-6 text-sm text-gray-800 whitespace-nowrap dark:text-neutral-200">
                  New York No. 1 Lake
                  Park
                </td>
                <td class="py-4 px-6 text-sm font-medium whitespace-nowrap text-end">
                  <button type="button"
                          class="inline-flex gap-x-2 items-center text-sm font-semibold text-blue-600 rounded-lg border border-transparent dark:text-blue-500 hover:text-blue-800 focus:text-blue-800 focus:outline-none disabled:opacity-50 disabled:pointer-events-none dark:hover:text-blue-400 dark:focus:text-blue-400">
                    Delete
                  </button>
                </td>
              </tr>
              <tr>
                <td class="py-3 ps-4">
                  <div class="flex items-center h-5">
                    <input id="hs-table-pagination-checkbox-2"
                           type="checkbox"
                           class="text-blue-600 rounded border-gray-200 focus:ring-blue-500 dark:bg-neutral-800 dark:border-neutral-700 dark:checked:bg-blue-500 dark:checked:border-blue-500 dark:focus:ring-offset-gray-800" />
                    <label for="hs-table-pagination-checkbox-2" class="sr-only">Checkbox</label>
                  </div>
                </td>
                <td class="py-4 px-6 text-sm font-medium text-gray-800 whitespace-nowrap dark:text-neutral-200">
                  Jim
                  Green
                </td>
                <td class="py-4 px-6 text-sm text-gray-800 whitespace-nowrap dark:text-neutral-200">27</td>
                <td class="py-4 px-6 text-sm text-gray-800 whitespace-nowrap dark:text-neutral-200">
                  London No. 1 Lake
                  Park
                </td>
                <td class="py-4 px-6 text-sm font-medium whitespace-nowrap text-end">
                  <button type="button"
                          class="inline-flex gap-x-2 items-center text-sm font-semibold text-blue-600 rounded-lg border border-transparent dark:text-blue-500 hover:text-blue-800 focus:text-blue-800 focus:outline-none disabled:opacity-50 disabled:pointer-events-none dark:hover:text-blue-400 dark:focus:text-blue-400">
                    Delete
                  </button>
                </td>
              </tr>
              <tr>
                <td class="py-3 ps-4">
                  <div class="flex items-center h-5">
                    <input id="hs-table-pagination-checkbox-3"
                           type="checkbox"
                           class="text-blue-600 rounded border-gray-200 focus:ring-blue-500 dark:bg-neutral-800 dark:border-neutral-700 dark:checked:bg-blue-500 dark:checked:border-blue-500 dark:focus:ring-offset-gray-800" />
                    <label for="hs-table-pagination-checkbox-3" class="sr-only">Checkbox</label>
                  </div>
                </td>
                <td class="py-4 px-6 text-sm font-medium text-gray-800 whitespace-nowrap dark:text-neutral-200">
                  Joe
                  Black
                </td>
                <td class="py-4 px-6 text-sm text-gray-800 whitespace-nowrap dark:text-neutral-200">31</td>
                <td class="py-4 px-6 text-sm text-gray-800 whitespace-nowrap dark:text-neutral-200">
                  Sidney No. 1 Lake
                  Park
                </td>
                <td class="py-4 px-6 text-sm font-medium whitespace-nowrap text-end">
                  <button type="button"
                          class="inline-flex gap-x-2 items-center text-sm font-semibold text-blue-600 rounded-lg border border-transparent dark:text-blue-500 hover:text-blue-800 focus:text-blue-800 focus:outline-none disabled:opacity-50 disabled:pointer-events-none dark:hover:text-blue-400 dark:focus:text-blue-400">
                    Delete
                  </button>
                </td>
              </tr>
              <tr>
                <td class="py-3 ps-4">
                  <div class="flex items-center h-5">
                    <input id="hs-table-pagination-checkbox-4"
                           type="checkbox"
                           class="text-blue-600 rounded border-gray-200 focus:ring-blue-500 dark:bg-neutral-800 dark:border-neutral-700 dark:checked:bg-blue-500 dark:checked:border-blue-500 dark:focus:ring-offset-gray-800" />
                    <label for="hs-table-pagination-checkbox-4" class="sr-only">Checkbox</label>
                  </div>
                </td>
                <td class="py-4 px-6 text-sm font-medium text-gray-800 whitespace-nowrap dark:text-neutral-200">
                  Edward
                  King
                </td>
                <td class="py-4 px-6 text-sm text-gray-800 whitespace-nowrap dark:text-neutral-200">16</td>
                <td class="py-4 px-6 text-sm text-gray-800 whitespace-nowrap dark:text-neutral-200">LA No. 1 Lake Park</td>
                <td class="py-4 px-6 text-sm font-medium whitespace-nowrap text-end">
                  <button type="button"
                          class="inline-flex gap-x-2 items-center text-sm font-semibold text-blue-600 rounded-lg border border-transparent dark:text-blue-500 hover:text-blue-800 focus:text-blue-800 focus:outline-none disabled:opacity-50 disabled:pointer-events-none dark:hover:text-blue-400 dark:focus:text-blue-400">
                    Delete
                  </button>
                </td>
              </tr>
              <tr>
                <td class="py-3 ps-4">
                  <div class="flex items-center h-5">
                    <input id="hs-table-pagination-checkbox-5"
                           type="checkbox"
                           class="text-blue-600 rounded border-gray-200 focus:ring-blue-500 dark:bg-neutral-800 dark:border-neutral-700 dark:checked:bg-blue-500 dark:checked:border-blue-500 dark:focus:ring-offset-gray-800" />
                    <label for="hs-table-pagination-checkbox-5" class="sr-only">Checkbox</label>
                  </div>
                </td>
                <td class="py-4 px-6 text-sm font-medium text-gray-800 whitespace-nowrap dark:text-neutral-200">
                  Jim
                  Red
                </td>
                <td class="py-4 px-6 text-sm text-gray-800 whitespace-nowrap dark:text-neutral-200">45</td>
                <td class="py-4 px-6 text-sm text-gray-800 whitespace-nowrap dark:text-neutral-200">
                  Melbourne No. 1 Lake
                  Park
                </td>
                <td class="py-4 px-6 text-sm font-medium whitespace-nowrap text-end">
                  <button type="button"
                          class="inline-flex gap-x-2 items-center text-sm font-semibold text-blue-600 rounded-lg border border-transparent dark:text-blue-500 hover:text-blue-800 focus:text-blue-800 focus:outline-none disabled:opacity-50 disabled:pointer-events-none dark:hover:text-blue-400 dark:focus:text-blue-400">
                    Delete
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="py-1 px-4">
          <nav class="flex items-center space-x-1" aria-label="Pagination">
            <button type="button"
                    class="inline-flex gap-x-2 justify-center items-center p-2.5 text-sm text-gray-800 rounded-full dark:text-white hover:bg-gray-100 focus:bg-gray-100 focus:outline-none disabled:opacity-50 disabled:pointer-events-none min-w-[40px] dark:hover:bg-neutral-700 dark:focus:bg-neutral-700"
                    aria-label="Previous">
              <span aria-hidden="true">«</span>
              <span class="sr-only">Previous</span>
            </button>
            <button type="button"
                    class="flex justify-center items-center py-2.5 text-sm text-gray-800 rounded-full dark:text-white hover:bg-gray-100 focus:bg-gray-100 focus:outline-none disabled:opacity-50 disabled:pointer-events-none min-w-[40px] dark:focus:bg-neutral-700 dark:hover:bg-neutral-700"
                    aria-current="page">1</button>
            <button type="button"
                    class="flex justify-center items-center py-2.5 text-sm text-gray-800 rounded-full dark:text-white hover:bg-gray-100 focus:bg-gray-100 focus:outline-none disabled:opacity-50 disabled:pointer-events-none min-w-[40px] dark:focus:bg-neutral-700 dark:hover:bg-neutral-700">
              2
            </button>
            <button type="button"
                    class="flex justify-center items-center py-2.5 text-sm text-gray-800 rounded-full dark:text-white hover:bg-gray-100 focus:bg-gray-100 focus:outline-none disabled:opacity-50 disabled:pointer-events-none min-w-[40px] dark:focus:bg-neutral-700 dark:hover:bg-neutral-700">
              3
            </button>
            <button type="button"
                    class="inline-flex gap-x-2 justify-center items-center p-2.5 text-sm text-gray-800 rounded-full dark:text-white hover:bg-gray-100 focus:bg-gray-100 focus:outline-none disabled:opacity-50 disabled:pointer-events-none min-w-[40px] dark:hover:bg-neutral-700 dark:focus:bg-neutral-700"
                    aria-label="Next">
              <span class="sr-only">Next</span>
              <span aria-hidden="true">»</span>
            </button>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <c-table>
  <c-table.head>
  <tr>
    <c-table.th>
    Name
    </c-table.th>
  </tr>
  <tr>
    <c-table.th>
    Name
    </c-table.th>
  </tr>
  <tr>
    <c-table.th>
    Name
    </c-table.th>
  </tr>
  <tr>
    <c-table.th>
    Name
    </c-table.th>
  </tr>
  </c-table.head>
  <c-table.body>
  <tr class="hover:bg-gray-100 dark:hover:bg-neutral-700">
    <c-table.td>
    Value
    </c-table.td>
  </tr>
  <tr class="hover:bg-gray-100 dark:hover:bg-neutral-700">
    <c-table.td>
    Value
    </c-table.td>
  </tr>
  <tr class="hover:bg-gray-100 dark:hover:bg-neutral-700">
    <c-table.td>
    Value
    </c-table.td>
  </tr>
  <tr class="hover:bg-gray-100 dark:hover:bg-neutral-700">
    <c-table.td>
    Value
    </c-table.td>
  </tr>
  <tr class="hover:bg-gray-100 dark:hover:bg-neutral-700">
    <c-table.td>
    Value
    </c-table.td>
  </tr>
  </c-table.body>
  </c-table>
{% endblock content %}
